<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/home.css"/>
        <link rel="stylesheet" href="css/index.css" type="text/css">

    </head>
    <body>
        <!-- Este Div es nuestro Container = contiene toda la página-->
        <div class = 'container'>
        
            <!-- Este Div es nuestro NAVBAR = navigation bar -->
            <div class = 'navbar'>
                <img src="images/carro.png" class = 'carro' alt="Es mi logo"/>
              <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="toyota.html">toyota</a></li>
                    <li><a href="volkswagen.html">volkswagen</a></li>
                    <li><a href="https://www.sf-urban.com/es/">SF-URBAN</a></li>
                </ul>
                
              </nav>

            </div>
            
            <!-- Este DIV es nuestro contenido -->
            <!-- br = break = es crear un salto de linea -->
            <div class = 'content'>
                <h1>Un auto, tu auto, el auto...<br> Elije la mejor opcion</h1>
                <p>Estamos para servirle !!!</p>
                <img src="images/supercarro.jpg" class = 'supercarro' alt="alt"/>
            </div>
        
        </div>
    </body>
</html>
