<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
      
        <div class = 'block'>
            <h1>BLOQUE</h1>
        </div>
        
        <div CLASS="static">ESTO ES ESTATICO</div>
        <div CLASS="relative">
            ESTO ES RELATIVE
            <div CLASS="absolute">ESTO ES ABSOLUTE</div>
        </div>
        <div CLASS="fixed">ESTO ES FIXED</div>
        <div CLASS="absolute">ESTO ES ABSOLUTE</div>
        
      <div>
        <!-- Esto es un comentario -->
        <!-- h = heading = titulos -->
        <h1>Hola Mundo</h1>
        <h2>Hola Mundo</h2>
        <h3>Hola Mundo</h3>
        <h4>Hola Mundo</h4>
        <h5>Hola Mundo</h5>
        <h6>Hola Mundo</h6>
       
      </div>
        <section>
            <!-- p = parrafo,y es una sucesion de caracteres -->
            <p title="Hola mundo"> Esto es una prueba.</p>
            <p style="color: red;">Aqui podemos escribir lo que sea</p>
           
            <!-- ol == ordered list = una lista ordenada -->
            <ol>
                <li>second</li>
                <li>first</li>
                <li>third</li>

            </ol>
        </section>
        <article>
            <!-- ul == ordered list = una lista desordenada -->
        <ul>
            <li>asdsa</li>
            <li>papaya</li>
            <li>tele</li>

        </ul>
        <!-- a = hipervinculos -->
        <!-- URL Absoluta: www.asdasdasd.com -->
        <!-- url relativa; src= '\Users\Daniel Felipe\Documents\Álgebra Lineal' -->
        <a href="https://www.twitch.tv/juansguarnizo">Twitch</a>
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <!-- empty tags = etiquetas vacias= y es cuando no tiene etiqueta de cierre como tal -->
       <img src="images/cart.png" alt="Texto alternativo"/>   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/adshxqJTMlI" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        
       
        

    </body>
    
    <footer>
        
    </footer>
</html>
