<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="css/login.css"/>
    </head>
    <body>
        <div class="center">
            <form method="post">
            <h1>LOGIN</h1>
            <div class="txt_field">
                <input type="text" required>
                <label>Username</label>
                
            </div>
            
            <div class="txt_field">
                <input type="password" required>
                <label>Password</label>
                
            </div>
            <div class="pass">
                <a href="#">Forgot Password</a>
            </div>
            <input type="submit" value="Login">
            <div class="signup">
                Not a member ? <a href="#">Signup</a>
            </div>
            </form>           
        
        </div>
    </body>
</html>
