<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Toyota</title>
        <link rel="stylesheet" href="css/home.css"/>
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/toyota.css" type="text/css"/>
        <link rel="stylesheet" href="css/volkswagen.css" type="text/css">
        <link rel="stylesheet" href="css/login.css" type="text/css"/>




    </head>
    
    <body>
        <!-- Este Div es nuestro Container = contiene toda la página-->
        <div class = 'container'>
            <div class = 'compra3'>
              <p>Comprar</p>
              </div>
               <div class = 'compra4'>
                   
              <p>Comprar</p>
              </div>
        
            <!-- Este Div es nuestro NAVBAR = navigation bar -->
            <div class = 'navbar'>
                <img src="images/toyota.png" class = 'toyota' alt="Es mi logo"/>
              <nav>
                
                    <p>Toyota Corolla 2022, automatico, precio: 20.000 $</p>
                     <p>Comprar</p>
              </nav>
              <nav>
                  <p>Toyota Hilux 2022, automatico, precio: 50.000 $</p>
                   <p>Comprar</p>
              </nav>
            </div>
            
            <!-- Este DIV es nuestro contenido -->
            <!-- br = break = es crear un salto de linea -->
            <div class = 'content'>
            
                <img src="images/toyota1.jpg" class = 'toyota1' alt="alt"/>
                <img src="images/toyota2.jpg" class = 'toyota2' alt="alt"/>
            </div>
        
        </div>
    </body>
</html>
